[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
statistics = true
count = true
show-source = true


[tool:pytest]
env =
    PYTHON_ENV=test
log_level=DEBUG
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    -vv
    -W error::UserWarning
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short


[isort]
force_single_line = True
line_length = 120
known_first_party = app
default_section = THIRDPARTY
not_skip = __init__.py